{
  "Nelogica": {
    "BaseUrlRoute": "https://api-broker4.nelogica.com.br",
    "AuthorizedOrigin": "www.warrenbrasil.com.br",
    "AccessToken": "E35DDC5112DE4788974580D3819802DC"
  },
  "InvestmentsAPI": {
    "BaseUrlRoute": "https://api-investments.stg.warren.com.br/"
  },
  "RlpApi": {
    "BaseUrl": "https://trade-rlp-api.stg.warren.com.br"
  },
  "Messaging": {
    "Providers": {
      "Kafka": {
        "Producers": {
          "Servers": "kafka.stg.warren.com.br:9092"
        },
        "Consumers": {
          "Servers": "kafka.stg.warren.com.br:9092"
        }
      }
    }
  },
  "Parallel": {
    "MaxDegreeOfParallelism": 1,
    "EnableDeadLetterQueue": true,
    "EnableExecuteRetry": true,
    "EnableRetryOnFailure": true,
    "RetryCount": 3,
    "RetryDelay": "00:00:02"
  },
  "Redis": {
    "Hosts": [
      {
        "Host": "redis.stg.warren.com.br",
        "Port": "6379"
      }
    ]
  }
}
