{
  "Nelogica": {
    "BaseUrlRoute": "https://api-broker4.nelogica.com.br",
    "AuthorizedOrigin": "www.warrenbrasil.com.br",
    "AccessToken": "263183A9C895465BA104868129984E10",
    "EnableRequests": true
  },
  "InvestmentsAPI": {
    "BaseUrlRoute": "https://api-investments.prd.warren.com.br/"
  }, 
  "Messaging": {
    "Providers": {
      "Kafka": {
        "Producers": {
          "Servers": "kafka1.prd.warren.com.br:9092,kafka2.prd.warren.com.br:9092,kafka3.prd.warren.com.br:9092"
        },
        "Consumers": {
          "Servers": "kafka1.prd.warren.com.br:9092,kafka2.prd.warren.com.br:9092,kafka3.prd.warren.com.br:9092"
        }
      }
    }
  },
  "Slack": {
    "IncomingWebHook": {
      "Token": "T02HQGRM9/B4LQC5PEJ/GpwKesbMEWI4ZXA8svqSLXDV"
    }
  },
  "Parallel": {
    "MaxDegreeOfParallelism": 5,
    "EnableDeadLetterQueue": true,
    "EnableExecuteRetry": true,
    "EnableRetryOnFailure": true,
    "RetryCount": 3,
    "RetryDelay": "00:00:02"
  },

  "Redis": {
    "Hosts": [
      {
        "Host": "redis.prd.warren.com.br",
        "Port": "6379"
      }
    ]
  },
  "TradeBalanceClientConfiguration": {
    "BaseUri": "https://api-core-trade-balance.prd.warren.com.br/"
  },
  "RlpClientConfiguration": {
    "BaseUri": "https://trade-rlp-api.prd.warren.com.br/"   
  },
  "TradeOrdersClientConfiguration": {
    "BaseUri": "https://trade-orders.prd.warren.com.br/",
    "Timeout": "00:00:03"
  },
  "TradePositionsClientConfiguration": {
    "BaseUri": "https://api-core-trade-positions.prd.warren.com.br/",
    "Timeout": "00:00:03"
  },
  "FeatureFlagClientConfiguration": {
    "BaseUrl": "https://api-feature-flag.prd.warren.com.br"
  }
}
